<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Bitwarden Vault Cleaner.exe" version="1.0.0.0" publicKeyToken="92f744046d56e4c0" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="bitwarden.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Bitwarden Vault Cleaner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Bitwarden Vault Cleaner.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bitwarden Vault Cleaner.exe" size="2497944">
      <assemblyIdentity name="Bitwarden Vault Cleaner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Lt99gtaxI8Jv/xlpI2+N4WQ1HrVTsEhL8gEDk4YPJ7I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Bitwarden Vault Cleaner.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rO4mjoMPTzC1RdE+BMvf0lfywGmtOsKfE96n+SRa584=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bitwarden.ico" size="819262">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3B5brYGYqhYQjH7zBgcsr06EKpFHl0Kk7g3iwMcicmM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MD-PC\mic" issuerKeyHash="438bd1cb21b0e05445b76b9e6d4cfec2ded7594c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>r5bU+bQRmRULOtz/zERXns8ErEuaaNkh9UcDg15a9os=</DigestValue></Reference></SignedInfo><SignatureValue>bTkYjRTrMHBuYxAXoo2S/RFcbYwJBnJ8AYWwYGetD5QUM1J04CiKSz3kvVW2pFonGFyiuAOxaJs4aUDqKwVI2ah29PxTGwVLuTTVG9QGNIkyW8+PAWwW9KnxeIR8PWsi+naUlKg/Xh/CSSZWQbvEhLQ9P69zr7wsyqf6n7JS1o0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sW3S8nOWPKl27cLjRpF5mw5xRxRaXjPldrQ1xnHSbSZY36A5FW8VJ/ELzBg+rOQBn4NEQvxkF2TCp6kkk1JGkso+NfbxVFvZVmXWE4qbBysH3yR9hvIjwLDYAQalDZ4rRS/K3osFWS1oxbXnuGRphsOglqtCDWNJkQtWJlY7XOE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8bf65a5e830347f521d9689a4bac04cf9e5744ccffdc3a0b159911b4f9d496af" Description="" Url=""><as:assemblyIdentity name="Bitwarden Vault Cleaner.exe" version="1.0.0.0" publicKeyToken="92f744046d56e4c0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MD-PC\mic</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ur5NfUUZxtVMmn5O2AI7VMx7cidjBkeU+7pGjHj34qY=</DigestValue></Reference></SignedInfo><SignatureValue>rnukytzqcgJcuNU2GllT9rxrlISf6IdcLCfmZv/eAes2yLtyoir7oZV+NWqyHLju5OuEOpbmk5KgMcv3Yn3sgTiABiXyfQy5qIQY/V51cStBamG6KRu83uoXGHFQ2+QJZaeF0SiuCwYNb/slHZUWBG694nlLQJR3dDXxKT5o5Sk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sW3S8nOWPKl27cLjRpF5mw5xRxRaXjPldrQ1xnHSbSZY36A5FW8VJ/ELzBg+rOQBn4NEQvxkF2TCp6kkk1JGkso+NfbxVFvZVmXWE4qbBysH3yR9hvIjwLDYAQalDZ4rRS/K3osFWS1oxbXnuGRphsOglqtCDWNJkQtWJlY7XOE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQK619tnK5wYlKurdGf5Nz1TANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIATQBEAC0AUABDAFwAbQBpAGMwHhcNMjEwNjIwMDgyOTU0WhcNMjIwNjIwMTQyOTU0WjAdMRswGQYDVQQDHhIATQBEAC0AUABDAFwAbQBpAGMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALFt0vJzljypdu3C40aReZsOcUcUWl4z5Xa0NcZx0m0mWN+gORVvFSfxC8wYPqzkAZ+DREL8ZBdkwqepJJNSRpLKPjX28VRb2VZl1hOKmwcrB98kfYbyI8Cw2AEGpQ2eK0Uvyt6LBVktaMW157hkaYbDoJarQg1jSZELViZWO1zhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAaASOsyj+dQAHzPGodVaxUjE+7Rsz4nO3L+omlM3+xFjguuA1fQ6q76LjDKoDBCC9EgLFs6s2JQihSwjdjbSCmPogq7srUfkzvkaz7pPBAVTcKwWZjAActXtyeW9m34Rly8CyXeNyDSeUAPH0W6mMl4Gil6wf5rpmw90wkf99t6E=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>